src/locales/en.json (before)
{
  "appbar": {
    "about": "About",
    "services": "Services",
    "portfolio": "Portfolio",
    "portfolioGr": "Graphic design",
    "portfolioUi": "Design web (UI)",
    "packages": "Packages",
    "blog": "Blog",
    "contact": "Contact",
    "lang": "fr"
  },
  "hero": {
    "portfolio": "Portfolio",
    "packages": "Packages",
    "wedo": "We do",
    "wedoOptions": [
      { "option1": "Web design" },
      { "option2": "Web programming" },
      { "option3": "Graphic design" },
      { "option4": "Photography" },
      { "option5": "UX and SEO" }
    ]
  },
  "about": {
    "subTitle": "WHAT YOU NEED TO KNOW ABOUT US!",
    "title": "WHO WE ARE",
    "description": "A sharp group of 4 passionate people who are passionate about web development and design. A Frontend specialist, a Backend specilist, a UI/UX and graphic designer and a webmaster. This is MontrealWeb group. Talented and specialist!"
  },
  "services": {
    "subTitle": "CE QUE VOUS DEVEZ SAVOIR SUR MOI !",
    "title": "Services",
    "ui": "Web design (UI)",
    "uiDescription": "Web design description",
    "programming": "Programming",
    "programmingDescription": "Programming description",
    "ux": "User experience",
    "uxDescription": "UX, SEO description",
    "graphic": "Grasphic design",
    "graphicDescription": "Graphic design description"
  },
  "portfolio": {
    "subTitle": "See some projects and designs",
    "title": "Portfolio",
    "gotoGraphicPortfolio": "More Graphic designs...",
    "gotoUiPortfolio": "More Web design...",
    "graphicSectionTitle": "Graphic design",
    "uiSectionTitle": "Web design (UI)",
    "uiSections": {
      "massage": "Massage",
      "sport": "Sport",
      "construction": "Construction",
      "advocate": "Advocate",
      "medic": "Medicines and therapists",
      "building": "Residences",
      "personal": "Personal",
      "restaurant": "Restaurent",
      "office": "Small businesses",
      "kindergarten": "Kindergarten",
      "beauty": "Beauty salon"
    }
  },
  "packages": {
    "subTitle": "See some projects and designs",
    "title": "Packages",
    "simple": "Simple",
    "small": "Small size Business",
    "medium": "Business level",
    "price": "From {price} $",
    "packages_note1": "After 14days after official last website update.",
    "packages_note2": "In Basic and Startup packages, one year webhost is included, but privilege and access codes will be kept for MontrealWeb company.",
    "includedService": "Included services",
    "packages_note3": "Complete Custom Pre-design and final graphical full-color Design, High End UI Design, Custom Coding and Development, Multi Lingual, Custom Dynamic Contact Form, Complete Database Creation, integration, Search Engine Submission",
    "includes": {
      "pageCount": "Website inlude {page} Page and multiple section",
      "contactForm": "Contact form",
      "revisionDesign": "{no} Revision",
      "responsive": "Responsive design",
      "seo": "SEO friendly",
      "optimize": "Image optimization",
      "satisfaction": "Satisfaction Guarantee",
      "host": "1 year free Host",
      "secure": "Secure website (https)",
      "manage": "Project management and progress tracking",
      "sitemap": "Google friendly sitemap"
    }
  },
  "contact": {
    "subTitle": "Want to talk to me?",
    "title": "Contact",
    "name": "Name",
    "email": "Email",
    "phone": "Phone",
    "message": "Message",
    "captcha": "Type what you see here",
    "required": "This field is required",
    "emailFormatErr": "Please enter a valid email",
    "lengthErr": "Invalid character length, required min. {length} characters",
    "phoneErr": "Phone number is not correct",
    "sendMailErr": "Email not send, try later!",
    "sendMailSuccess": "Email sent successfully!"
  },
  "pageNotFound": {
    "title": "Was it a typo or wrong url?",
    "backToHome": "home",
    "graphic": "Graphic Design portfolio",
    "ui": "UI design portfolio"
  }
}

src/locales/en.json (after)
{
  "appbar": {
    "about": "About",
    "services": "Services",
    "portfolio": "Portfolio",
    "portfolioGr": "Graphic design",
    "portfolioUi": "Design web (UI)",
    "packages": "Packages",
    "blog": "Blog",
    "contact": "Contact",
    "lang": "fr"
  },
  "hero": {
    "portfolio": "Portfolio",
    "packages": "Packages",
    "wedo": "We do",
    "wedoOptions": [
      { "option1": "Web design" },
      { "option2": "Web programming" },
      { "option3": "Graphic design" },
      { "option4": "Photography" },
      { "option5": "UX and SEO" }
    ]
  },
  "about": {
    "subTitle": "WHAT YOU NEED TO KNOW ABOUT US!",
    "title": "WHO WE ARE",
    "description": "A sharp group of 4 passionate people who are passionate about web development and design. A Frontend specialist, a Backend specilist, a UI/UX and graphic designer and a webmaster. This is MontrealWeb group. Talented and specialist!"
  },
  "services": {
    "subTitle": "CE QUE VOUS DEVEZ SAVOIR SUR MOI !",
    "title": "Services",
    "ui": "Web design (UI)",
    "uiDescription": "Web design description",
    "programming": "Programming",
    "programmingDescription": "Programming description",
    "ux": "User experience",
    "uxDescription": "UX, SEO description",
    "graphic": "Grasphic design",
    "graphicDescription": "Graphic design description"
  },
  "portfolio": {
    "subTitle": "See some projects and designs",
    "title": "Portfolio",
    "gotoGraphicPortfolio": "More Graphic designs...",
    "gotoUiPortfolio": "More Web design...",
    "graphicSectionTitle": "Graphic design",
    "uiSectionTitle": "Web design (UI)",
    "uiSections": {
      "massage": "Massage",
      "sport": "Sport",
      "construction": "Construction",
      "advocate": "Advocate",
      "medic": "Medicines and therapists",
      "building": "Residences",
      "personal": "Personal",
      "restaurant": "Restaurent",
      "office": "Small businesses",
      "kindergarten": "Kindergarten",
      "beauty": "Beauty salon"
    }
  },
  "packages": {
    "subTitle": "See some projects and designs",
    "title": "Packages",
    "simple": "Simple",
    "small": "Small size Business",
    "medium": "Business level",
    "price": "From {price} $",
    "packages_note1": "After 14days after official last website update.",
    "packages_note2": "In Basic and Startup packages, one year webhost is included, but privilege and access codes will be kept for MontrealWeb company.",
    "includedService": "Included services",
    "packages_note3": "Complete Custom Pre-design and final graphical full-color Design, High End UI Design, Custom Coding and Development, Multi Lingual, Custom Dynamic Contact Form, Complete Database Creation, integration, Search Engine Submission",
    "includes": {
      "pageCount": "Website inlude {page} Page and multiple section",
      "contactForm": "Contact form",
      "revisionDesign": "{no} Revision",
      "responsive": "Responsive design",
      "seo": "SEO friendly",
      "optimize": "Image optimization",
      "satisfaction": "Satisfaction Guarantee",
      "host": "1 year free Host",
      "secure": "Secure website (https)",
      "manage": "Project management and progress tracking",
      "sitemap": "Google friendly sitemap"
    }
  },
  "contact": {
    "subTitle": "Want to talk to me?",
    "title": "Contact",
    "name": "Name",
    "email": "Email",
    "phone": "Phone",
    "message": "Message",
    "captcha": "Type what you see here",
    "required": "This field is required",
    "emailFormatErr": "Please enter a valid email",
    "lengthErr": "Invalid character length, required min. {length} characters",
    "phoneErr": "Phone number is not correct",
    "sendMailErr": "Email not send, try later!",
    "sendMailSuccess": "Email sent successfully!",
    "send": "Send",
    "tabs":{
      "tab1": "Contact form",
      "tab2": "Voice message"
    }
  },
  "pageNotFound": {
    "title": "Was it a typo or wrong url?",
    "backToHome": "home",
    "graphic": "Graphic Design portfolio",
    "ui": "UI design portfolio"
  }
}

src/locales/en.json (diff)
@@ -98,7 +98,12 @@
     "lengthErr": "Invalid character length, required min. {length} characters",
     "phoneErr": "Phone number is not correct",
     "sendMailErr": "Email not send, try later!",
-    "sendMailSuccess": "Email sent successfully!"
+    "sendMailSuccess": "Email sent successfully!",
+    "send": "Send",
+    "tabs":{
+      "tab1": "Contact form",
+      "tab2": "Voice message"
+    }
   },
   "pageNotFound": {
     "title": "Was it a typo or wrong url?",
